<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" ><![endif]--> 
<html class="no-js" lang="en" >

 	<head>
	 	 <meta charset="utf-8">
	 	 <!-- If you delete this meta tag World War Z will become a reality --> 
	 	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	 	 <title>Foundation 5</title>
	 	 <script type="text/javascript">
 	 	<!-- hide script from older browsers
 	 		function getQuote()  {
 	 			//create the array
		 	 	quotes = new Array(21);
		 	 	sources = new Array(21);
		 	 	
		 	 	//initialize the array with quotes
		 	 	quotes[0] = "I have no special talents. I am only passionately curious.";
				sources[0] = "Albert Einstein to Carl Seelig – March 11, 1952";
				quotes[1] = "Hatred is never appeased by hatred in this world." + 
							" By non-hatred alone is hatred appeased. This is a law eternal."; 
				sources[1] = "Dhammapada";
				quotes[2] = "I am truly a ‘lone traveler’ and have never belonged to my country, my home, my friends," +
							" or even my immediate family, with my whole heart. In the face of all this, I have never lost" + 
							" a sense of distance and the need for solitude.";
				sources[2] = "Albert Einstein from 'The World As I See It' (1930), reprinted in Ideas and Opinions, 99.";
				quotes[3] = " Speak only the speech that neither torments self nor does harm to others. That speech is truly well spoken. ";
				sources[3] = "Sutta Nipata";
				quotes[4] = "If we can't understand the policies and the programs of our government, we cannot grant our consent.";
				sources[4] = "Edward Snowden";
				quotes[5] = "It is the first responsibility of every citizen to question authority.";
				sources[5] = "Ben Franklin";
				quotes[6] = "They who can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety.";
				sources[6] = "Ben Franklin";
				quotes[7] = "Remember not only to say the right thing in the right place, but far more difficult still, to leave unsaid the wrong " + "		thing at the tempting moment.";
				sources[7] = "Ben Franklin";
				quotes[8] = "I predict future happiness for Americans, if they can prevent the government from wasting the labors of the people under " + "the pretense of taking care of them.";
				sources[8] = "Thomas Jefferson";
				quotes[9] = "Rarely is the question asked: Is our children learning? –Florence, South Carolina, Jan. 11, 2000";
				sources[9] = "George W. Bush";
				quotes[10] = "They misunderestimated me. –Bentonville, Ark., Nov. 6, 2000";
				sources[10] = "George W. Bush";
				quotes[11] = "When I despair, I remember that all through history the way of truth and love have always won. There have been tyrants and" + " murderers, and for a time, they can seem invincible, but in the end, they always fall. Think of it--always.";
				sources[11] = "Mahatma Gandhi";
				quotes[12] = "Seven Deadly Sins The Roots of Violence: Wealth without work; Pleasure without conscience; Science without humanity;" + "  Knowledge without character; Politics without principle; Commerce without morality; Worship without sacrifice.";
				sources[12] = "Mahatma Gandhi";
				quotes[13] = "Earth provides enough to satisfy every man's needs, but not every man's greed.";
				sources[13] = "Mahatma Gandhi";
				quotes[14] = "The difference between ordinary and extraordinary is that little extra.";
				sources[14] = "Jimmy Johnson";
				quotes[15] = "It is never too late to be what you might have been.";
				sources[15] = "George Elliot";
				quotes[16] = "Everything you’ve ever wanted is on the other side of fear.";
				sources[16] = "George Addair";
				quotes[17] = "Try not. Do, or do not. There is no try.";
				sources[17] = "Yoda";
				quotes[18] = "When a man is denied the right to live the life he believes in, he has no choice but to become an outlaw.";
				sources[18] = "Nelson Mandela";
				quotes[19] = "Who is more to be pitied, a writer bound and gagged by policemen or one living in perfect freedom who has nothing more to say?";
				sources[19] = "Kurt Vonnegut";
				quotes[20] = "Disobedience is the true foundation of liberty. The obedient must be slaves.";
				sources[20] = "Henry David Thoreau";
				quotes[20] = "Better to die on one's feet than to live on one's knees.";
				sources[20] = "Jean-Paul Sartre";
				quotes[20] = "The things you own end up owning you. It's only after you lose everything that you're free to do anything.";
				sources[20] = "Chuck Palahniuk, Fight Club";
				quotes[20] = "Those who do not move, do not notice their chains.";
				sources[20] = "Rosa Luxemburg";
				quotes[20] = "If you try and take a cat apart to see how it works, the first thing you have on your hands is a nonworking cat.";
				sources[20] = "Douglas Adams";
				quotes[20] = "A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of" + "  complete fools.";
				sources[20] = "Douglas Adams";
				
				//get a random index into the arrays
				i = Math.floor(Math.random() * quotes.length);


				//write out quote in html
				document.write("<dl style='background-color: #62585E; width:75%; margin-left:auto; margin-right:auto; text-align:center;padding-top:15px;border-radius:10px;'>\n");
				document.write("<dt>" + "\"<em>" + quotes[i] + "</em>\"\n");
				document.write("<dd>" + "- " + sources[i] + "\n");
				document.write("<dl>\n");

			}
		 	// stop hiding the script -->
		</script>

	 	 <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like --> 
	 	 <link rel="stylesheet" href="css/normalize.css"> 
	 	 <link rel="stylesheet" href="css/foundation.css"> 

	 	 <!-- If you are using the gem version, you need this only --> 
	 	 <link rel="stylesheet" href="css/app.css"> 
	 	 <script src="js/vendor/modernizr.js"></script> 
 	</head> 
 	<body>
 	<div class="sticky"> 
 		<nav class="top-bar" data-topbar role="navigation">
		  <ul class="title-area">
		    <li class="name">
		      <h1><a href="index.html">R00T_USER</a></h1>
		    </li>
		     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
		    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
		  </ul>

		  <section class="top-bar-section">
		    <!-- Right Nav Section  [don't forget to change <li class="active">] -->
		    <ul class="right">
		      <li class="active"><a href="index.html">Holmes</a></li>
		      <li class="has-dropdown"><a href="Roots.html">Roots</a>
		        <ul class="dropdown">
		          <li><a href="Roots1.html">First link in dropdown</a></li>
		          <li><a href="Roots2.html">Second link in dropdown</a></li>
		        </ul>
		      </li>
		      <li class="has-dropdown">
		        <a href="Branches.html">Branches</a>
		        <ul class="dropdown">
		          <li class="active"><a href="Branches1.html">Active link in Branches1</a></li>
		        </ul>
		      </li>
		    </ul>
		</nav>
	</div>
	<div style="width:75%; margin-left:auto; margin-right:auto;">
	 		<h1 style="text-align:center;"><strong>Foundation Heroic Quotes</strong></h1>
	 		<p style="text-align:center;">The following is a paid advertisement for the <em>Coming Uprising</em>. Be not afraid to walk alone into the valley of darkness and shadow. </p>
	</div>
 	<div>
 		<script type="text/javascript" style="text-align: center; margin-left:auto; margin-right:auto;">
 			<!-- hide from old browsers
 			getQuote();
 			// stop the hiding -->
 		</script>
 		<br />
	</div>
	<div class="med-9" style="text-align:center;">
		<iframe style="text-align:center;border-radius:20px;padding:10px;" src="http://player.theplatform.com/p/NnzsPC/widget/select/media/iCMoVBY0BEnx?carouselID=139011" width="75%" height="480px" frameborder="20px" seamless="seamless" webkitallowfullscreen="" allowfullscreen=""></iframe>
	</div>
	<footer><p style="text-align: center">&copy; Makerdoo 2015 </p></footer>
 		
 		<script src="js/vendor/jquery.js"></script> 
 		<script src="js/foundation.min.js"></script> 
 		<script src="js/vendor/fastclick.js"></script> 
 		
 		<script> 
 			$(document).foundation(); 
 		</script> 


	</body> 

 </html>